{
    "name": "FlightRecorderFlash",
    "keywords": "rocketry, flight recorder, flash",
    "description": "This library takes a data frame from sensors and organises into partitions/records for easy access and management.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/jas256/FlightRecorderFlash"
    },
    "authors":
    {
        "name": "Jason Ho",
        "url": "https://github.com/jas256"
    },
    "dependencies":
    {
        "name": "SPIMemory",
        "version": "https://https://github.com/jas256/SPIMemory"
    },
    "version": "1.0.0",
    "downloadUrl": "https://gist.github.com/jas256/1cd4190da3c79a3aed0748a73e53108e/archive/15f762589bb15dcbddfcb8c53059fd34df05dd76.zip",
    "include": "src/FlightRecorder.h",
    "frameworks": "arduino",
    "platforms": "*"
}
